# mybatis-generator

./: README.md  pom.xml
src/main/resources/: mybatis-generator-config.xml
